@font-face {
    font-family: 'Helvetica';
    src: url('Helvetica-Compressed.eot');
    src: url('Helvetica-Compressed.eot?#iefix') format('embedded-opentype'),
        url('Helvetica-Compressed.woff2') format('woff2'),
        url('Helvetica-Compressed.woff') format('woff'),
        url('Helvetica-Compressed.ttf') format('truetype'),
        url('Helvetica-Compressed.svg#Helvetica-Compressed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Thin.eot');
    src: url('Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('Montserrat-Thin.woff2') format('woff2'),
        url('Montserrat-Thin.woff') format('woff'),
        url('Montserrat-Thin.ttf') format('truetype'),
        url('Montserrat-Thin.svg#Montserrat-Thin') format('svg');
    font-weight: 10;
    font-style: normal;
    font-display: swap;
}
.myFont {
    -fx-font-family: 'Garamond';
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-background-color: #1E90FF;
}
#myButton{
    background-color: turquoise;
    color: white;
    border: 3px;
    padding: 10px 20px;
    cursor: pointer;
}
.subTitle {
    -fx-font-family: 'Montserrat';
    -fx-font-size: 19;
    -fx-font-weight: bold;
    -fx-background-color: #6320EE;
    color: #40E0D0;
}
.tooltip {
    -fx-font-family: 'Helvetica';
    -fx-background-color: #292929;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 20px;
    -fx-padding: 10px;
}
.borderPane{
    -fx-border-color: blue;
    -fx-border-width: 5;
    -fx-border-style: solid;
    -fx-padding: 10;
}
.errorMsg{
    fx-font-family: 'Montserrat';
    -fx-font-size: 18px;
    -fx-text-fill: red;
    -fx-background-color: #ffeeee;
    -fx-padding: 5px;
    -fx-border-color: red;
}
.table-view {
    -fx-background-color: #fcfbf4;
    -fx-font-family: 'Helvetica';
    -fx-font-weight: bold;
    -fx-text-fill: black;  /* For general text inside the table */
}

.table-view .column-header-background {
    -fx-background-color: #fcfbf4;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: #fcfbf4;
}

.table-view .table-row-cell {
    -fx-background-color: #fcfbf4;
    -fx-text-fill: black;
    -fx-text-alignment: CENTER;
}

.table-view .table-cell {
    -fx-font-family: 'Helvetica';
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-alignment: CENTER;
}

.table-view .focused {
    -fx-background-color: #fcfbf4;
}
.text-area {
    -fx-background-color: #fcfbf4;
    -fx-font-family: 'Helvetica';
    -fx-font-size: 21;
    -fx-text-fill: black;
    -fx-padding: 10;
}